#URL MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/market?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
#User and Password MySQL database
spring.datasource.username=root
spring.datasource.password=alejandro
#Show statements
spring.jpa.show-sql=true
#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update
#Mysql Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Security
jwt.secret=cristian
 #Tiempo de expiración serial (12 horas) tiempo en segundos
jwt.expiration=43200


spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
spring.mail.username=20213tn019@utez.edu.mx
spring.mail.password=jjgkxzgleupkmsyt